#-----------------------------------------------------------------
# common defines
#-----------------------------------------------------------------
API_VERSION = V5.0
API_NS = http://im.yahooapis.jp/V5

#-----------------------------------------------------------------
# location
#-----------------------------------------------------------------
#for sandbox
LOCATION = sandbox.im.yahooapis.jp
#for production
#LOCATION=location.im.yahooapis.jp

#-----------------------------------------------------------------
# API Account
#-----------------------------------------------------------------
LICENSE = xxxx-xxxx-xxxx-xxxx
APIACCOUNTID = xxxx-xxxx-xxxx-xxxx
APIACCOUNTPASSWORD = xxxxxx

#-----------------------------------------------------------------
# Onbehalf Account (if sandbox, can not use these params.)
#-----------------------------------------------------------------
#ONBEHALFOFACCOUNTID = xxxxx-xxxxx-xxxxx-xxxxx
#ONBEHALFOFPASSWORD = xxxxxx

#-----------------------------------------------------------------
# Account
#-----------------------------------------------------------------
ACCOUNTID = xxxxxxxx
